.img-container{
    height: 300px;
    display: flex;
}

.card-img{
    border-radius: 1rem;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.star-container{
    display: inline-flex;
    align-items: center;
}

.card-container{
    width: 100%;
    
}

.cards-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    width: 100%;
    column-gap: 2.5rem;
    row-gap: 2.5rem;
}

.text-type{
    color: rgba(156,163,175);
    font-size: .855rem;
    font-weight: 600;
    font-family: 'Mulish', sans-serif;
}

.text-title{
    color: rgba(31,41,55);
    font-weight: 600;
}

.ico-star{
    margin-right: 1rem;
    
}

.rating{
    color: rgba(55,65,81);
    font-size: .875rem;
    font-weight: 600;
}

.superhost{
    border: 1px solid black;
    font-weight: 900;
    padding: 0.5rem 0.75rem 0.5rem 0.75rem;
    margin-right: 0.75rem;
    font-size: .75rem;
    border-radius: 0.75rem;
}
